@Level = 'Information'

---------------------------------------------------------------------------------
Дата и время
---------------------------------------------------------------------------------	
1. За 1 день от текущего времени
	@Timestamp >= Now()-1d

2. за 23 часа от текущего времени
    @Timestamp >= Now()-23h




Количество сообщений по уровню логирования
select count(*) from stream group by @Level


Количество сообщений сгрупированных по isValid (исключая сообшения про обмен)
select count(*) from stream group by isValid having isValid is not null



список индексированных переменных 
select names() from stream


select isValid from stream where KeyExchange = 'Otpr4Str_1'


select isValid, count(*) from stream where KeyExchange = 'Otpr4Str_1' group by isValid


---------------------------------------------------------------------------------
Фильтр по элементам массива ОТВЕТОВ
---------------------------------------------------------------------------------
Только в 1 элементе массива ответов статус 'ОШИБКА'
	ResponseInfo[0].StatusStr = 'ОШИБКА'

в любом элементе массива ответов статус 'ОШИБКА'
	ResponseInfo[?].StatusStr = 'ОШИБКА'
	
во всех элементах массива ответов статус 'ОШИБКА'
	ResponseInfo[*].StatusStr = 'ОШИБКА'


